// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }

    ext {
        support_version="26.0.2"
        retrofit_version="2.1.0"
        play_service_version="11.0.2"
        cloud_vision_api_key="AIzaSyCN4qy1vggymZJ4_SmDkNjienUOA2CFaW0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
